<!DOCTYPE html>
<html lang="en">
<head>
    <title>Juan Gómez</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css" integrity="sha512-+mlclc5Q/eHs49oIOCxnnENudJWuNqX5AogCiqRBgKnpoplPzETg2fkgBFVC6WYUVxYYljuxPNG8RE7yBy1K+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/4041cc5332.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Img/tjrj.png" alt="Logo Blazek Studios">
            <i class="fas fa-gamepad fa-lg"></i>
        </div>
    </header>
    <button id="epa" class="panel-btn hamburger hamburger--emphatic" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
    </button>
    <aside class="panel">
        <nav class="menu">
            <a href="#home">Home</a>
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </aside>
    <article>
        <section id="home" class="section">
            <img src="Img/FotoPerfil.jpg" alt="perfil">
            <h1>Juan José</h1>
            <h2>This a personal website to show my projects to the world and to <br>promote myself as a software engineer.</h2>
        </section>
        <section id="contact" class="section">
            <i class="fab fa-linkedin-in fa-lg"></i>
            <i class="fab fa-github fa-lg"></i>
            <i class="fab fa-instagram fa-lg"></i>
            <i class="fab fa-twitter fa-lg"></i>
            <i class="fab fa-whatsapp fa-lg"></i>
        </section>
        <section id="projects" class="section">
            <h1 >Projects</h1>
            <h2>These are the projects I've participated on:</h2>
            <div class="img">
                <img src="Img/PolygonRace.png" alt="PolygonRace">
                <img src="Img/hbnbn.png" alt="PolygonRace">
                <img id="img-snack" src="Img/Snack4All.png" alt="PolygonRace">
            </div>
        </section>
        <section id="about" class="section">
            <h1 >About</h1>
            <h2>This a personal website to show my projects to the world and to <br>promote myself as a software engineer.</h2>
        </section>
    </article>
    <script type="module" src="script.js"></script>
</body>
</html>